{
  "version" : "1.0",
  "rowId" : null,
  "rowWeight" : null,
  "targetAttributeName" : "Final_Target",
  "dataFormat" : "CSV",
  "dataFileContainsHeader" : true,
  "attributes" : [ {
    "attributeName" : "CPUUtilization_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "NetworkIn_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "NetworkOut_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "MemoryUtilization_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "Final_Target",
    "attributeType" : "NUMERIC"
  } ],
  "excludedAttributeNames" : [ ]
}