{
  "version" : "1.0",
  "rowId" : null,
  "rowWeight" : null,
  "dataFormat" : "CSV",
  "dataFileContainsHeader" : true,
  "attributes" : [ {
    "attributeName" : "CPUUtilization_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "NetworkIn_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "NetworkOut_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "MemoryUtilization_Average",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "Final_Class",
    "attributeType" : "CATEGORICAL"
  } ],
  "excludedAttributeNames" : [ ]
}